spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/codesauro
spring.datasource.username=root
spring.datasource.password=root
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}